{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "~/*": ["./*"],
            "@plugins/*": ["./plugins/*"],
            "@fastbuildai/ui/*": ["../../packages/ui/src/*"],
            "@fastbuildai/ui/components/*": ["../../packages/ui/src/components/*"],
            "@fastbuildai/http": ["../../packages/http/src"],
            "@fastbuildai/http/*": ["../../packages/http/src/*"],
        }
    }
}
